<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="nPELICAN_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_compile name_max_length="80"/>
        <config_schedule enable_dsp_full_reg="0"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcvu13p:-flga2577:-1-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="12.5%" period="5"/>
    </clockList>
</AutoPilot:solution>

